module.exports = {
  greeting: "Hello {name}! How are you?",
  time: "The time is {t, time, short}.",
  date: "The date is {d, date}.",
  home: "Home",
  notes: "Notes",
  note: "Note",
  calendar: "Calendar",
  settings: "Settings",
  notifications: "Notifications",
  duration: "{duration} ago",
  edited: "edited",
  myNotes: "My notes",
  myCalendar: "My calendar",
  addNote: "Add a new note",
  checkAll: "Check all",
  uncheckAll: "Uncheck all",
  noDeadline: "No deadline",
  lastname: "Lastname",
  firstname: "Firstname",
  email: "Email",
  language: "Language",
  theme: "Theme",
  enableNotifications: "Enable notifications",
  save: "Save changes",
  login: "Login",
  register: "Register",
  addTask: "Add a task",
  updateTask: "Update a task",
  removeTask: "Remove a task",
  addReminder: "Add a reminder",
  removeReminder: "Remove a reminder",
  addDeadline: "Add a deadline",
  removeDeadline: "Remove a deadline",
  template: "Template",
  title: "Title",
  description: "Description",
  deadline: "Deadline",
  reminder: "Reminder",
  reminders: "Reminders",
  expand: "Expand",
  delete: "Delete",
  close: "Close",
  switchTheme: "Switch theme",
  logout: "Logout"
};
