module.exports = {
  greeting: "Hello {name}! How are you?",
  time: "The time is {t, time, short}.",
  date: "The date is {d, date}.",
  home: "Home",
  notes: "Notes",
  note: "Note",
  calendar: "Calendar",
  settings: "Settings",
  notifications: "Notifications",
  duration: "{duration} ago",
  edited: "edited",
  myNotes: "My notes",
  myCalendar: "My calendar",
  addNote: "Add a new note",
  checkAll: "Check all",
  uncheckAll: "Uncheck all",
  noDeadline: "No deadline",
  lastname: "Last name",
  firstname: "First name",
  email: "Email",
  language: "Language",
  theme: "Theme",
  enableNotifications: "Enable notifications",
  save: "Save",
  login: "Login",
  register: "Register",
  addTask: "Add a task",
  updateTask: "Update a task",
  removeTask: "Remove a task",
  addReminder: "Add a reminder",
  removeReminder: "Remove a reminder",
  addDeadline: "Add a deadline",
  removeDeadline: "Remove a deadline",
  template: "Template",
  title: "Title",
  description: "Description",
  deadline: "Deadline",
  reminder: "Reminder",
  reminders: "Reminders",
  expand: "Expand",
  delete: "Delete",
  close: "Close",
  switchTheme: "Switch theme",
  logout: "Logout",
  registerTitle: "Welcome to Taskee!",
  loginTitle: "Nice to see you again!",
  loginLoading: "Please wait...",
  invalidCredentials: "Invalid credentials provided",
  registerLink: "No account yet?",
  loginLink: "Already have an account?",
  gettingStarted: "Getting Started",
  account: "My account",
  offlineBanner: "Oops.. Seems like you are offline...",
  registerDisabled: "Register disabled",
  create: "Create",
  loading: "Loading..."
};
