module.exports = {
  greeting: "Bonjour {name}! Comment ça va?",
  time: "Il est {t, time, short}.",
  date: "La date est {d, date}.",
  home: "Accueil",
  notes: "Notes",
  note: "Note",
  calendar: "Calendrier",
  settings: "Paramètres",
  notifications: "Notifications",
  duration: "il y a {duration}",
  edited: "édité",
  myNotes: "Mes notes",
  myCalendar: "Mon calendrier",
  addNote: "Ajouter une nouvelle note",
  checkAll: "Cocher tout",
  uncheckAll: "Décocher tout",
  noDeadline: "Aucune deadline",
  lastname: "Nom",
  firstname: "Prénom",
  email: "Email",
  language: "Langue",
  theme: "Thème",
  enableNotifications: "Activer les notifications",
  save: "Enregister",
  login: "Se connecter",
  register: "S'inscrite"
};
