module.exports = {
  greeting: "Bonjour {name}! Comment ça va?",
  time: "Il est {t, time, short}.",
  date: "La date est {d, date}.",
  home: "Accueil",
  notes: "Notes",
  note: "Note",
  calendar: "Calendrier",
  settings: "Paramètres",
  notifications: "Notifications",
  duration: "il y a {duration}",
  edited: "édité",
  myNotes: "Mes notes",
  myCalendar: "Mon calendrier",
  addNote: "Ajouter une nouvelle note",
  checkAll: "Cocher tout",
  uncheckAll: "Décocher tout",
  noDeadline: "Aucune deadline",
  lastname: "Nom",
  firstname: "Prénom",
  email: "Email",
  language: "Langue",
  theme: "Thème",
  enableNotifications: "Activer les notifications",
  save: "Sauvegarder",
  login: "Se connecter",
  register: "S'inscrire",
  addTask: "Ajouter une tâche",
  updateTask: "Mettre à jour une tâche",
  removeTask: "Supprimer une tâche",
  addReminder: "Ajouter un rappel",
  removeReminder: "Supprimer un rappel",
  addDeadline: "Ajouter une deadline",
  removeDeadline: "Supprimer une deadline",
  template: "Template",
  title: "Titre",
  description: "Description",
  deadline: "Deadline",
  reminder: "Rappel",
  reminders: "Rappels",
  expand: "Plein écran",
  delete: "Supprimer",
  close: "Fermer",
  switchTheme: "Changer de thème",
  logout: "Se déconnecter",
  registerTitle: "Bienvenue sur Taskee !",
  loginTitle: "Content de vous revoir !",
  loginLoading: "Veuillez patienter...",
  invalidCredentials: "Email ou mot de passe incorrect",
  registerLink: "Pas encore de compte ?",
  loginLink: "Déjà inscrit ?",
  gettingStarted: "Pour commencer",
  account: "Mon compte",
  offlineBanner: "Oops.. Il semblerait que vous êtes hors ligne...",
  registerDisabled: "Inscription désactivée",
  create: "Créer",
  loading: "Chargement...",
  customization: "Personnalisation"
};
